AActivity
- ICardMgr cardMgr

MainActivity : AActivity
+ void showListActivity()
+ void showDetailsActivity()
+ void showSearchActivity()

ListActivity : AActivity
DetailsActivity : AActivity

ICardMgr
+ ICard getCards()

FirebaseCardMgr : ICardMgr
- FirebaseDataBase firebaseDb

ICard
+ getName()
+ getCardId()
+ getType()
+ getImage()
+ getAttributes()

WeetbixCard : ICard
- IImageLoader imageloader
- int height
- int weight
- int testCaps
- int testPoints
- int allBlacksNo
- int successPercent
- int weetBixEaten

IImageLoader
+ void getImage()
LocalStorageImageLoader : IImageLoader